MYSQLDATABASE =
MYSQLUSER =
MYSQLPASSWORD =
MYSQLHOST =
MYSQLPORT =

SECRETORPRIVATEKEY =

# Variables de entorno para la base de datos de los clientes

NIP_NAME_DB =
NIP_USER_DB =
NIP_PASS_DB =
NIP_HOST_DB =
NIP_PORT =