# Variables de entorno para la base de datos principal
NAME_DB = Sistema_consulta_nip
USER_DB = root
PASS_DB = 17121991
HOST_DB = localhost
PORT    = 8080

SECRETORPRIVATEKEY = s1st3m@D3C0nsultaNi9

# Variables de entorno para la base de datos de los clientes
NIP_NAME_DB = db_9d5afd_nipsacc
NIP_USER_DB = 9d5afd_adminnip
NIP_PASS_DB = 4dm1ni1str@
NIP_HOST_DB = MYSQL5048.site4now.net
NIP_PORT    = 3306